# primefaces_cheatsheet

./: .classpath  .gitignore  .project  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: firstStep.xhtml  firstStep2.xhtml  index.xhtml  secondStep.xhtml
WebContent/WEB-INF/: ajax-servlet.xml  applicationContext.xml  web.xml
src/afsinka/controller/: AjaxController.java
src/afsinka/datatype/: Applicant.java
src/afsinka/util/: UTF8Filter.java  Utils.java
src/afsinka/view/: CaptchaView.java  FormView.java
